{
  "name": "spark-bot",
  "version": "1.0.0",
  "description": "Discord economy & dragon battle bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "economy",
    "dragon",
    "game"
  ],
  "author": "SPARKLE MC",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.0",
    "fs": "0.0.1-security",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
